stages:
    - build

build_image:
  image: docker
  stage: build
  services:
    - docker:dind
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -t $CI_REGISTRY/k82084602/k8s-data/sample:v1 .
    - docker push $CI_REGISTRY/k82084602/k8s-data/sample:v1
    - echo "Image built"
